{
  "name": "cc-sanity",
  "version": "1.0.0",
  "scripts": {
    "runTestsQA": "npx bddgen && npx playwright test",
    "test": "npm run runTestsQA -- --headed --project=chromium features/login/login2.feature",
    "runTestsDev": "set runEnv=dev && npx bddgen && npx playwright test",
    "reports":"yarn playwright show-report"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "allure-playwright": "^2.9.2",
    "test-results-reporter": "^1.0.18"
  },
  "dependencies": {
    "@cucumber/cucumber": "^8.1.2",
    "@cucumber/gherkin": "^28.0.0",
    "@playwright/test": "^1.45.3",
    "cucumber": "^6.0.7",
    "playwright": "^1.45.3",
    "playwright-bdd": "^7.1.0"
  }
}
